{
  "name": "memeflow-replit-ready",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node app-server.mjs",
    "test": "node tests/token-sort-style-v25-1.mjs && node tests/token-sort-ui-v25.mjs && node tests/live-ranking-reorder-v23.mjs && node tests/ws-only-preopen-rpc-v1.mjs && node tests/settings-architecture-v2.mjs && node tests/strict-entry-admission.mjs && node tests/feed-ranking.mjs && node tests/opportunity-engine.mjs && node tests/live-policy-performance.mjs && node tests/fresh-session-scanner.mjs && node tests/token-registry.mjs && node tests/realtime-update-path.mjs && node tests/live-market-truth.mjs && node tests/open-position-live-mc-v20.mjs && node tests/ws-first-preopen-rpc.mjs && node tests/settings-gate.mjs && node tests/profile-presets.mjs && node tests/paper-engine-auto.mjs && node tests/integration.mjs && node tests/billing-cycle.mjs && node tests/owner-live.mjs && node tests/copy-trading.mjs && node tests/copy-trading-runtime-v2.mjs",
    "benchmark": "node tests/live-policy-performance.mjs && node tests/load-500-users.mjs"
  }
}
