{
  "id": "/game",
  "name": "MEMEFLOW Pepe Rocket",
  "short_name": "MEMEFLOW",
  "description": "MEMEFLOW Pepe Rocket paper trading game",
  "start_url": "/game",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030507",
  "theme_color": "#030507"
}
